=== Sequence Length vs Accuracy Summary ===

K-mer length = 6:
  Best accuracy: 0.972 (length=200)
  Average accuracy: 0.780 ± 0.204
  Average execution time: 0.117s ± 0.084s

K-mer length = 8:
  Best accuracy: 1.000 (length=100)
  Average accuracy: 1.000 ± 0.000
  Average execution time: 0.116s ± 0.066s

K-mer length = 10:
  Best accuracy: 1.000 (length=100)
  Average accuracy: 1.000 ± 0.000
  Average execution time: 0.120s ± 0.082s


=== Error Rates Summary ===

Best accuracy: 1.000
  at neg_error=0.00, pos_error=0.00
Worst accuracy: 0.266
  at neg_error=0.10, pos_error=0.00
Average execution time: 0.172s ± 0.055s
